{
  "cSpell.words": [
    "chrono",
    "ilike",
    "Insertable",
    "jsonwebtoken",
    "leavable",
    "menta",
    "repositiory",
    "serv",
    "VARCHAR"
  ],
  "rest-client.environmentVariables": {
    "$shared": {
      "base_url": "http://127.0.0.1:8000/api",
      "menta_token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxIiwiZXhwIjoxNzY2NjUyODg1LCJpYXQiOjE3NjYzOTM2ODV9.G6C2RRn5Gp-Fyrbmz69oP1eIoD6imc_pOsuFwrgu16g"
    }
  }
}
